src/xsd/main/module.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.jcatapult.org/schemas/1.0/module"
    xmlns:module="http://www.jcatapult.org/schemas/1.0/module"
    elementFormDefault="unqualified">

  <xsd:complexType name="persistenceType">
    <xsd:annotation>
      <xsd:documentation>
        This element defines a the entity classes for the module.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="class" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="module">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="persistence" type="persistenceType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
